# Remindera

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/gemastik/reminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/gemastik/reminder/: CloudNotifFcm.java  IntroActivity.java  IntroPagerAdapter.java  MainActivity.java  ScreenItem.java  SplashScreenActivity.java
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_assignment_black_24dp.xml  ic_bullets.xml  ic_camera_alt_black_24dp.xml  ic_email_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_language_black_24dp.xml  ic_person_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_security_black_24dp.xml  ic_star_black_24dp.xml  ic_today.xml  ic_view_carousel_black_24dp.xml  indicator_default.xml  indicator_selected.xml  rectangle.xml  rectangle_cardview.xml  rectangle_edittext.xml  rectangle_search.xml
app/src/main/res/layout/: activity_add_impian.xml  activity_add_jadwal.xml  activity_artikel_detail.xml  activity_detail_habits.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_update_agenda.xml  activity_video_detail.xml  add_habits_item.xml  add_impian_item.xml  add_item_card_impian.xml  add_item_sort_impian.xml  add_layout_habits.xml  agenda_item.xml  artikel_item.xml  detail_impian_item.xml  fragment_agenda.xml  fragment_aktif.xml  fragment_artikel.xml  fragment_dialog_add_impian.xml  fragment_dialog_add_tercapai.xml  fragment_impian.xml  fragment_jadwal.xml  fragment_motivasi.xml  fragment_peringatan.xml  fragment_profil.xml  fragment_tercapai.xml  fragment_tips.xml  fragment_ultah.xml  fragment_video.xml  screen_item.xml  video_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/gemastik/reminder/: ExampleUnitTest.java
(+45 files in other folders)
