<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jadwal.AddJadwalActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabjadwal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="#000000"/>

    <FrameLayout
        android:id="@+id/frame_jadwal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabjadwal"/>
</RelativeLayout>