<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00CCB0"
    tools:context=".verify.SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/logo_app"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/logo_app"
        android:layout_alignParentTop="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="565dp"
        android:background="@drawable/rectangle"
        android:layout_below="@id/logo_app"/>

    <TextView
        android:id="@+id/txbuatakun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buat_akun_baru"
        android:layout_centerHorizontal="true"
        android:textColor="#00CCB0"
        android:fontFamily="@font/poppins_semibold"
        android:layout_below="@id/logo_app"
        android:layout_marginTop="20dp"
        android:textSize="22sp"/>

    <EditText
        android:id="@+id/usersign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:background="@drawable/rectangle_edittext"
        android:padding="10dp"
        android:cursorVisible="true"
        android:inputType="textPersonName"
        android:fontFamily="@font/poppins_regular"
        android:layout_margin="12dp"
        android:layout_below="@id/txbuatakun"/>
    <EditText
        android:id="@+id/mailsign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/poppins_regular"
        android:background="@drawable/rectangle_edittext"
        android:padding="10dp"
        android:layout_margin="12dp"
        android:layout_below="@id/usersign"/>
    <com.subhrajyoti.passwordview.PasswordView
        android:id="@+id/pwsign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:eyeTint="@color/colorPrimary"
        android:fontFamily="@font/poppins_regular"
        android:background="@drawable/rectangle_edittext"
        android:padding="10dp"
        android:layout_margin="12dp"
        android:layout_below="@id/mailsign"/>
    <com.subhrajyoti.passwordview.PasswordView
        android:id="@+id/cpwsign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/konfirmasi_password"
        android:inputType="textPassword"
        app:eyeTint="@color/colorPrimary"
        android:background="@drawable/rectangle_edittext"
        android:padding="10dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_margin="12dp"
        android:layout_below="@id/pwsign"/>

    <com.dx.dxloadingbutton.lib.LoadingButton
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:lb_cornerRadius="12dp"
        app:lb_btnColor="@color/colorPrimary"
        app:lb_btnText="@string/sign_in"
        android:layout_below="@id/cpwsign"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnsignup_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MarginFormEdittext"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="12dp"
        android:foreground="?attr/selectableItemBackground"
        android:focusable="true"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/btnsignup">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daftar_dengan_google"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/poppins_medium"/>
    </androidx.cardview.widget.CardView>

    </RelativeLayout>
</ScrollView>