<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".impian.detailHabits">

    <androidx.cardview.widget.CardView
        android:id="@+id/ask_goals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MarginFormEdittext"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">

        <TextView
            android:id="@+id/idku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goalss"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:fontFamily="@font/poppins_medium"/>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/jadwal_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ask_goals">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/detail_impian_item"/>

            </RelativeLayout>
        </ScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddJadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_black_24dp"
            app:fabSize="normal"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"/>
    </FrameLayout>
</RelativeLayout>