<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".impian.AddImpianActivity">

    <EditText
        android:id="@+id/judul_agenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nama_impian"
        android:inputType="text"
        android:background="@drawable/rectangle_edittext"
        android:padding="8dp"
        android:cursorVisible="false"
        style="@style/MarginFormEdittext"
        android:textSize="17sp"
        android:fontFamily="@font/poppins_regular"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tambahkan_foto"
        style="@style/MarginFormEdittext"
        android:textColor="#000000"
        android:textSize="17sp"
        android:fontFamily="@font/poppins_medium"/>

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_camera_alt_black_24dp"
        android:background="@android:color/transparent"
        android:layout_marginStart="20dp"/>
</LinearLayout>