<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/check_impian_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="8dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleimg_sort_impian"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon_app" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="#000000"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginStart="10dp"/>
</LinearLayout>