<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:id="@+id/cv_ebook"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:layout_margin="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/poster_ebook"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@drawable/ali"/>


            <TextView
                android:id="@+id/kat_ebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/motivasi_belajar"
                android:padding="3dp"
                android:textSize="13sp"
                android:background="@drawable/rectangle_cardview"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#FFFFFF"
                android:layout_marginTop="140dp"
                android:ellipsize="end"
                android:maxLines="1"/>

        <TextView
            android:id="@+id/judul_ebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:layout_below="@id/poster_ebook"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="15sp"
            android:padding="5dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>