<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".cnbfragment.ImpianFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddImpian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        app:fabSize="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/ask_goals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MarginFormEdittext"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bagaimana_cara_mendesain_suatu_impian"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:fontFamily="@font/poppins_medium"/>
    </androidx.cardview.widget.CardView>


    <FrameLayout
        android:id="@+id/container_impian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ask_goals">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_impian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/add_impian_item"/>

            </RelativeLayout>
        </ScrollView>
    </FrameLayout>
</RelativeLayout>