<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".literasi.VideoFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/search_artikel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MarginFormEdittext"
        android:hint="@string/search"
        android:cursorVisible="true"
        android:fontFamily="@font/poppins_regular"
        android:drawableEnd="@drawable/ic_search_black_24dp"
        android:background="@drawable/rectangle_search"
        android:padding="8dp"/>

    <Spinner
        android:id="@+id/spin_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MarginFormEdittext"
        android:entries="@array/kat_artikel"/>

</LinearLayout>